<?php
return [
    'number' => 'Number',
    'passport' => 'Passport',
    'tiknikuim' => 'Tiknikuim',
    'phone' => 'Phone',
    'email' => 'Email',
    'edit_client' => 'Edit client',
    'drop_client' => 'Drop client',
    'reports' => 'Reports',
    'annual-report' => 'Annual Report',
    'declaration-of-capital' => 'Declaration of capital',
    'ishur-nikui-mas-bamakor' => 'Ishur nikui mas bamakor',
    'mam' => 'Mam',
    'mas-ahnasa' => 'Mas ahnasa',
    'bituach-leumi' => 'Bituah leumi',
    'itra' => 'Itra',
    'tipulim-shonim' => 'Tipulim shonim',
    'add_custom_report' => 'Add custom report',
    'select_year' => 'Select year',
    'select_date' => 'Select date',
    'date_alert' => 'Date alert',
    'percents' => 'Percents',
    'activate' => 'Activate',
    'itra_comment' => 'Itra comment',
    'add_comment' => 'Add comment...',
    'add' => 'Add',
    'add_todo' => 'Add todo...',
    'todo' => 'todo',
    'Todo' => 'Todo',
    'status' => 'Status',
    'comment' => 'comment',
    'comments' => 'Comments',
    'on' => 'On',
    'off' => 'Off'
];