<?php
return [
    'number' => 'מספר לקוח',
    'passport' => 'ת.ז. / ח.פ.',
    'tiknikuim' => 'מספר תיק ניקויים',
    'phone' => 'טלפון',
    'email' => 'דוא"ל',
    'edit_client' => 'ערוך לקוח',
    'drop_client' => 'מחק לקוח',
    'reports' => 'דוחות',
    'annual-report' => 'דוח שנתי',
    'declaration-of-capital' => 'הצהרת הון',
    'ishur-nikui-mas-bamakor' => 'אישור ניכוי מס במקור',
    'mam' => 'מע"מ',
    'mas-ahnasa' => 'מס הכנסה',
    'bituach-leumi' => 'ביטוח לאומי',
    'itra' => 'יתרה',
    'tipulim-shonim' => 'טיפולים שונים',
    'add_custom_report' => 'הוסף דוח אקראי',
    'select_year' => 'בחר שנה',
    'select_date' => 'בחר תאריך',
    'date_alert' => 'התראה של תאריך',
    'percents' => 'אחוזים',
    'activate' => 'שמור',
//    'itra_comment' => 'Itra comment',
    'add_comment' => 'הוסף הערה...',
    'add' => 'הוסף',
    'add_todo' => 'הוסף משימה...',
    'todo' => 'משימה',
    'Todo' => 'משימה',
    'status' => 'סטטוס',
    'comment' => 'הערה',
    'comments' => 'הערות',
    'on' => 'להפעיל',
    'off' => 'לחבות'
];